{
  "name": "language-haskell",
  "version": "1.1.11",
  "description": "Haskell language support in Atom",
  "repository": "https://github.com/atom-haskell/language-haskell",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "season": "^2.0.0",
    "coffee-script": "~1.9.0"
  },
  "scripts": {
    "postinstall": "coffee src/haskell.coffee"
  }
}
